{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["vite/client"],
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
